{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/logs/logs",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#CCCCCC",
    "selectedColor": "#0076B4",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "资讯",
        "selectedIconPath": "images/news_select.png",
        "iconPath": "images/news.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "通知",
        "selectedIconPath": "images/notice_select.png",
        "iconPath": "images/notice.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "selectedIconPath": "images/my_select.png",
        "iconPath": "images/my.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}